spring.jpa.defer-datasource-initialization=true
#enabling h2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:studentRegistrationDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

spring.mvc.view.prefix:/views/
spring.mvc.view.suffix:.jsp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
